---
- name: Copy FastAPi libraries
  copy:
    src: "../files/"
    dest: "./helmec"
  when:
    - "inventory_hostname == groups['kube-node'][0]"  

- name: Install pip
  apt:
    update_cache: yes
    state: latest
    name:
    - python-pip
  when:
    - "inventory_hostname == groups['kube-node'][0]"  

- name: Install Python Docker SDK
  pip:
    name: docker-py
  when:
    - "inventory_hostname == groups['kube-node'][0]"  

- name: Tag and push Helmec image to local registry
  docker_image:
    name: localhost:5000/helmec
    push: yes
    source: build
    force_source: yes
    build:
      path: "./helmec"
  when:
    - "inventory_hostname == groups['kube-node'][0]"  

- name: Kubernetes Apps | Lay Down helmec manifests
  template: { src: "{{ item }}.j2", dest: "{{ kube_config_dir }}/{{ item }}" }
  with_items: ["rbac.yml", "deployment.yml", "svc.yml"]
  register: "rendering"
  when:
    - "inventory_hostname == groups['kube-master'][0]"

- name: Kubernetes Apps | Install and configure RBAC for helmec
  kube:
    name: "Helmec rbac"
    kubectl: "{{ bin_dir }}/kubectl"
    filename: "{{ kube_config_dir }}/{{ item.item }}"
    state: "{{ item.changed | ternary('latest','present') }}"
  with_items: "{{ rendering.results }}"
  when:
    - "inventory_hostname == groups['kube-master'][0]"