---

containerd_versioned_pkg:
  'latest': "{{ containerd_package }}"
  '1.2.10': "{{ containerd_package }}-1.2.10-3.2.fc{{ ansible_distribution_major_version }}"
  '1.2.12': "{{ containerd_package }}-1.2.12-3.2.fc{{ ansible_distribution_major_version }}"
  '1.2.13': "{{ containerd_package }}-1.2.13-3.1.fc{{ ansible_distribution_major_version }}"
  'stable': "{{ containerd_package }}-1.2.13-3.1.fc{{ ansible_distribution_major_version }}"
  'edge': "{{ containerd_package }}-1.2.13-3.1.fc{{ ansible_distribution_major_version }}"

containerd_package_info:
  pkg_mgr: dnf
  pkgs:
    - name: "{{ containerd_versioned_pkg[containerd_version | string] }}"

runc_binary: /usr/bin/runc
